
{
  "name": "my-stacks-contracts",
  "version": "1.0.0",
  "description": "A Clarity dApp that lets users post short messages to the Stacks blockchain for a 1-satoshi sBTC fee",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd frontend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "preview:frontend": "cd frontend && npm run preview",
    "lint:frontend": "cd frontend && npm run lint",
    "test": "npm run test",
    "test:watch": "npm run test:watch",
    "test:report": "npm run test:report",
    "clarinet:check": "clarinet check",
    "clarinet:test": "clarinet test",
    "clarinet:console": "clarinet console",
    "clarinet:integrate": "clarinet integrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phessophissy/my-stacks-contracts.git"
  },
  "keywords": [
    "stacks",
    "clarity",
    "blockchain",
    "sbtc",
    "message-board",
    "smart-contracts",
    "defi",
    "web3"
  ],
  "author": "Adekunle Bamz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phessophissy/my-stacks-contracts/issues"
  },
  "homepage": "https://github.com/phessophissy/my-stacks-contracts#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "dependencies": {
    "@stacks/clarinet-sdk": "^3.9.0",
    "@stacks/transactions": "^7.2.0",
    "@types/node": "^24.4.0",
    "chokidar-cli": "^3.0.0",
    "vitest": "^4.0.7",
    "vitest-environment-clarinet": "^3.0.0"
  }
}
